
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtcG9mamNpc2xubGpuaW92ZHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MzE2NTksImV4cCI6MjA1MjQwNzY1OX0.YXCDKvYJ2IS407YnzsU7PsKeYd93sXsZEzSw-712gzo
VITE_SUPABASE_URL=https://xmpofjcislnljniovdpb.supabase.co